<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_landingFragment"
        android:title="Users"
        />
    <item
        android:id="@+id/nav_settingsFragment"
        android:title="Settings"/>
    <item
        android:title="About"
        android:id="@+id/nav_aboutFragment"/>
</menu>