<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/nav_landingFragment">

    <fragment
        android:id="@+id/nav_landingFragment"
        android:name="com.example.thesisresearchplayground.ui.main.view.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" />
</navigation>