<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/nav_landingFragment">

    <fragment
        android:id="@+id/nav_landingFragment"
        android:name="com.example.thesisresearchplayground.ui.main.view.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_nav_landingFragment_to_nav_settingsFragment"
            app:destination="@id/nav_settingsFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/navigation_graph"/>
        <action
            android:id="@+id/action_nav_landingFragment_to_aboutFragment"
            app:destination="@id/nav_aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_settingsFragment"
        android:name="com.example.thesisresearchplayground.ui.main.view.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_nav_settingsFragment_to_nav_landingFragment"
            app:destination="@id/nav_landingFragment" />
        <action
            android:id="@+id/action_nav_settingsFragment_to_aboutFragment"
            app:destination="@id/nav_aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_aboutFragment"
        android:name="com.example.thesisresearchplayground.ui.main.view.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_nav_settingsFragment"
            app:destination="@id/nav_settingsFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_nav_landingFragment"
            app:destination="@id/nav_landingFragment" />
    </fragment>
</navigation>